align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[battery]
interval=2
color=#50fa7b

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#f1fa8c"> </span>

[mediaplayer]
command=playerctl metadata --format "{{ artist }} - {{ title }}"
interval=2
label=<span color="#ffb86c"> </span>

[cpu_load]
command=sar -u 1 1 | awk 'FNR == 5 { printf "%04.1f<span color=\"#50fa7b\"><b>%</b></span>\n", (100 - $8) } '
interval=2
label=<span color="#50fa7b"><b>CPU: </b></span>

[cpu_temperature]
command=sensors | awk '{ if ($1 == "CPU" && $2 == "Temperature:") { gsub(/[+°C]/, "") ; printf "%i<span color=\"#50fa7b\">糖 </span>\n", $3 } }'
interval=2

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=<span color="#f1fa8c"> </span>

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i%\n", $1 }'
interval=1
label=<span color="#ffb86c"> </span>

[time_est]
command=TZ=":US/Eastern" date '+%I:%M %Z'
interval=1
label=<span color="#bd93f9"> </span>

[date]
command=date '+%Y年%B%d日 %A'
interval=60
label=<span color="#8be9fd"> </span>

# https://vivien.github.io/i3blocks
# [song]
# command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
# label=
# interval=1
# color=#2ebd59

# Global properties
# separator=true
# separator_block_width=15

