general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
        color_degraded = '#ebcb8b'
        color_bad = '#ba5e57'
}

order += "cpu_temperature 0"
order += "cpu_usage"
order += "wireless _first_"
order += "battery 0"
# order += "volume master"

cpu_usage {
        format = "<span background='#f59335'>   %usage CPU </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'> 󰏈  %degrees°C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

wireless _first_ {
        format_up = "<span background='#b48ead'>   </span>"
        format_down = "<span background='#b48ead'>   Disconnected </span>"
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#a3be8c'> %status %percentage</span>"
        status_chr = ""
        status_bat = " "
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
