general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "cpu_usage"
order += "cpu_temperature 0"
# order += "disk /"
# order += "disk /home"
order += "memory"
#order += "ethernet enp1s0"
order += "wireless _first_"
# order += "volume master"
order += "battery 0"
# order += "tztime local"

cpu_usage {
        format = "<span background='#f59335'>   %usage CPU </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'> 󰏈  %degrees°C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

# disk "/" {
#         format = "<span background='#bec569'>   / %free Free </span>"
# }

# disk "/home" {
#         format = "<span background='#afd569'>   /home %free Free </span>"
# }

memory {
        format = "<span background='#fec7cd'>  %used | %available </span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

# ethernet enp1s0 {
#         format_up = "<span background='#88c0d0'>󰈀  %ip </span>"
#         format_down = "<span background='#88c0d0'>󰈀  Disconnected </span>"
# }

wireless _first_ {
        format_up = " : (%quality at %essid) %ip"
        format_down = " : down"
        format_up = "<span background='#b48ead'>   %essid </span>"
        format_down = "<span background='#b48ead'>   Disconnected </span>"
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>   %status %percentage</span>"
        status_chr = "Charging"
        status_bat = "Battery"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
